
<head>
    <style>
      body {
          background: #fff;
          padding-top: 20px;
      }

      .nutrition-label {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          border: 2px solid #000000;
          padding: 5px;
          line-height: 1.2;
          width: 260px;
      }

      .nutrition-facts {
          font-family: "Arial Black", "Helvetica Black", "Arial-BoldMT";
          margin: 0 0 2px 0;
          padding-bottom: 2px;
          font-size: 28px;
          line-height: 1;
      }

      .nutrition-header {
          padding-bottom: 2px;
          margin-bottom: 2px;
      }

      .nutrition-footer {
          display: flex;
          font-size: 10px;
          margin-top: 5px;
      }

      .nutrition-footer > .asteric {
          width: 13px;
      }

      .nutrition-row {
          display: flex;
          padding: 2px 0;
      }

      .nutrition-row > .nutrition-column {
          flex-grow: 1;
      }

      .align-bottom {
          align-self: flex-end;
      }

      .border-b-none {
          border-bottom: 0;
      }   

      .border-b {
          border-bottom: 1px solid #000000;
      }

      .border-b-md {
          border-bottom: 6px solid #000000;
      }

      .border-b-lg {
          border-bottom: 10px solid #000000;
      }

      .border-t-sm {
          border-top: 1px solid #000000;
      }

      .text-sm {
          font-size: 10px;
      }

      .text-md {
          font-size: 16px;
      }

      .text-bold {
          font-family: "Arial Black", "Helvetica Black", "Arial-BoldMT";
      }

      .text-right {
          text-align: right;
      }   
      .text-indent {
          margin-left: 15px;
      }
      .text-indent-md {
          margin-left: 30px;
      }
      .calories {
          font-size: 25px;
          line-height: 1;
          font-family: "Arial Black", "Helvetica Black", "Arial-BoldMT";
      }
      .calories > .amount {
          font-size: 32px;
      }
    </style>
</head>

<body>
  <section class="nutrition-label">
    <header class="nutrition-header border-b-lg">
      <h1 class="nutrition-facts border-b">Nutrition Facts</h1>
      <div class="servings"> %s servings per container</div>
      <div class="nutrition-row">
        <div class="nutrition-column text-md text-bold">Serving size</div>
        <div class="nutrition-column text-md text-bold text-right">2/3 cup (55g)</div>
      </div>
    </header>
    <div class="nutrition-row border-b-md">
      <div class="nutrition-column text-bold">
        <div class="text-sm">Amount per serving</div>
        <div class="calories">Calories</div>
      </div>
      <div class="nutrition-column calories amount align-bottom text-right">
        230
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column text-right text-bold text-sm">
        % Daily Value *
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-bold">Total Fat</span> 8g
      </div>
      <div class="nutrition-column text-bold text-right">
        10%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-indent">Saturated Fat 1g</span>
      </div>
      <div class="nutrition-column text-bold text-right">
        5%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-indent">
              <i>Trans</i> Fat 0g</span>
      </div>
      <div class="nutrition-column text-bold text-right">
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-bold">Cholesterol</span> 0mg
      </div>
      <div class="nutrition-column text-bold text-right">
        0%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-bold">Sodium</span> 160mg
      </div>
      <div class="nutrition-column text-bold text-right">
        7%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-bold">Total Carbohydrate</span> 37g
      </div>
      <div class="nutrition-column text-bold text-right">
        13%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        <span class="text-indent">Dietary Fiber 4g</span>
      </div>
      <div class="nutrition-column text-bold text-right">
        14%
      </div>
    </div>
    <div class="nutrition-row">
      <div class="nutrition-column">
        <span class="text-indent">Total Sugars 12g</span>
      </div>
      <div class="nutrition-column text-bold text-right">
      </div>
    </div>
    <div class="nutrition-row text-indent-md border-t-sm">
      <div class="nutrition-column">
        Includes 10g Added Sugars
      </div>
      <div class="nutrition-column text-bold text-right">
        20%
      </div>
    </div>
    <div class="nutrition-row border-t-sm border-b-lg">
      <div class="nutrition-column">
        <span class="text-bold">Protein</span> 3g
      </div>
      <div class="nutrition-column text-bold text-right">
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        Vitamin D 2mcg
      </div>
      <div class="nutrition-column text-right">
        10%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        Calcium 260mg
      </div>
      <div class="nutrition-column text-right">
        20%
      </div>
    </div>
    <div class="nutrition-row border-b">
      <div class="nutrition-column">
        Iron 8mg
      </div>
      <div class="nutrition-column text-right">
        45%
      </div>
    </div>
    <div class="nutrition-row border-b-md">
      <div class="nutrition-column">
        Potassium 235mg
      </div>
      <div class="nutrition-column text-right">
        6%
      </div>
    </div>
    <footer class="nutrition-footer">
      <div class="asteric">*</div>
      <div class="footnote">
        The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.
      </div>
    </footer>
  </section>
  <!-- /nutrition-label -->

</body>
