<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formulaSetupDialog</class>
 <widget class="QDialog" name="formulaSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>419</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>678</width>
    <height>419</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="dialogHeaderLabel">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Formula Setup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="headerFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="revisionPromptLabel">
        <property name="text">
         <string>Is this a revision of a previous formula, or an entirely new formula?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="headerRadioBtnContainer" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="newFormulaRadioBtn">
           <property name="text">
            <string>New Formula</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="revisionRadioBtn">
           <property name="text">
            <string>Revision</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bodyContainerWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QFrame" name="newFormulaContainerFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="formulaContainerLabel">
           <property name="text">
            <string>New Formula</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="formulaNamePromptLabel">
           <property name="text">
            <string>What is the new formula name?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="formulaNameLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="newCategoryComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="revisionContainerFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="revisionContainerLabel">
           <property name="text">
            <string>Revision</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="revisionCategoryComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="revisedFormulaPromptLabel">
           <property name="text">
            <string>Select formula to be revised</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="formulasToDateComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="previousVersionLabel">
           <property name="text">
            <string>Previous Version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="previousVersionPlaceholderLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>formulaSetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>formulaSetupDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>revisionRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>newFormulaContainerFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>revisionRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>revisionContainerFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newFormulaRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>revisionContainerFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newFormulaRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>newFormulaContainerFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
