<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addIngredientDialog</class>
 <widget class="QDialog" name="addIngredientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>1037</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Add Ingredient</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTabWidget" name="addIngredientTabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="genInfoTab">
        <attribute name="title">
         <string notr="true">General</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="generalFrame1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="formAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="ingredientNameLabel">
              <property name="text">
               <string>Specific Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ingredientNameLineEdit">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string notr="true">ie. Pre-Hydrated® Ticalose® CMC 15 Powder</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="commonNameLabel">
              <property name="text">
               <string>Common Name (if applicable)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="commonNameLineEdit">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>ie. Cellulose Gum</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="supplierLabel_2">
              <property name="text">
               <string>Supplier (if applicable)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="supplierComboBox">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string notr="true" extracomment="Optional"/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="supplierIngIDLabel">
              <property name="text">
               <string>Supplier Ingredient Number (if applicable)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="supplierIngredientNumberLineEdit">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string notr="true">ie. CMC 15</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="percentYieldIfApplicableLabel">
              <property name="text">
               <string>Percent Yield (if applicable)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="percentYieldDoubleSpinBox">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="supplierLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="optionalLabel">
           <property name="text">
            <string>Optional</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="generalFrame2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QWidget" name="allergenCheckBoxWidget" native="true">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <layout class="QFormLayout" name="formLayout_9">
               <property name="labelAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="allergenLabel">
                 <property name="text">
                  <string>Major Allergens</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="dairyCheckbox">
                 <property name="text">
                  <string>Dairy</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="eggCheckbox">
                 <property name="text">
                  <string>Eggs</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="fishCheckbox">
                 <property name="text">
                  <string>Fish</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="shellfishCheckbox">
                 <property name="text">
                  <string>Shellfish</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="treeNutsCheckbox">
                 <property name="text">
                  <string>Tree Nuts</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="peanutsCheckbox">
                 <property name="text">
                  <string>Peanuts</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QCheckBox" name="wheatCheckbox">
                 <property name="text">
                  <string>Wheat</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="soyCheckbox">
                 <property name="text">
                  <string>Soy</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="claimsCheckBoxWidget" native="true">
              <layout class="QFormLayout" name="formLayout_10">
               <property name="labelAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="1" column="0">
                <widget class="QCheckBox" name="veganCheckbox">
                 <property name="text">
                  <string>Vegan</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="organicCheckbox">
                 <property name="text">
                  <string>Organic</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="ngmvCheckbox">
                 <property name="text">
                  <string>NGMO Verified</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="kosherCheckbox">
                 <property name="text">
                  <string>Kosher</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="ketoCheckbox">
                 <property name="text">
                  <string>Keto-Friendly</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QCheckBox" name="wholeFoodsCheckbox">
                 <property name="text">
                  <string>Whole Foods Complaint</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="nsaCheckbox">
                 <property name="text">
                  <string>No Sugar Added</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="claimsLabel">
                 <property name="text">
                  <string>Claims</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="halalCheckbox">
                 <property name="text">
                  <string>Halal</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="notesLabel">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="notesLineEdit">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ingredientStatementLineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ingredientStatementLabel">
              <property name="text">
               <string>Ingredient Statement</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="nutritionalsTab">
        <attribute name="title">
         <string>Nutritionals</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="perLabel">
              <property name="text">
               <string>Per </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="perGramsSpinBox">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="gramsLabel">
              <property name="text">
               <string>Grams</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkDataBtn">
              <property name="text">
               <string>Check Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="generateNFPPushBtn">
              <property name="text">
               <string>Generate NFP</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="2">
            <widget class="QFrame" name="vitaminsFrame">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly</set>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_7">
              <item row="1" column="0">
               <widget class="QLabel" name="vitaminAIUIULabel">
                <property name="text">
                 <string>Vitamin A - IU (IU)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="vitaminAIUIULineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="vitaminAREMcgLabel">
                <property name="text">
                 <string>Vitamin A - RE (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="vitaminAREMcgLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="vitaminARAEMcgLabel">
                <property name="text">
                 <string>Vitamin A - RAE (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="vitaminARAEMcgLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="vitaminB1ThiaminMgLabel">
                <property name="text">
                 <string>Vitamin B1/Thiamin (mg)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="vitaminB1ThiaminMgLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="vitaminB2RiboflavinMgLabel">
                <property name="text">
                 <string>Vitamin B2/Riboflavin (mg)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="vitaminB2RiboflavinMgLineEdit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="vitaminB3NiacinMgLabel">
                <property name="text">
                 <string>Vitamin B3/Niacin (mg)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="vitaminB3NiacinMgLineEdit"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="vitaminB3NiacinEquivMgLabel">
                <property name="text">
                 <string>Vitamin B3/Niacin Equiv (mg)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="vitaminB3NiacinEquivMgLineEdit"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="vitaminB6MgLabel">
                <property name="text">
                 <string>Vitamin B6 (mg)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="vitaminB6MgLineEdit"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="vitaminB12McgLabel">
                <property name="text">
                 <string>Vitamin B12 (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="vitaminB12McgLineEdit"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="vitaminCMgLabel">
                <property name="text">
                 <string>Vitamin C (mg)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="vitaminCMgLineEdit"/>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="vitaminDIUIULabel">
                <property name="text">
                 <string>Vitamin D - IU (IU)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="vitaminDIUIULineEdit"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="vitaminEAlphaTocoMgLabel">
                <property name="text">
                 <string>Vitamin E/Alpha-Toco (mg)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLineEdit" name="vitaminEAlphaTocoMgLineEdit"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="folateMcgLabel">
                <property name="text">
                 <string>Folate (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="folateMcgLineEdit"/>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="folateDFEMcgDFELabel">
                <property name="text">
                 <string>Folate, DFE (mcg DFE)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLineEdit" name="folateDFEMcgDFELineEdit"/>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="vitaminKMcgLabel">
                <property name="text">
                 <string>Vitamin K (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="vitaminKMcgLineEdit"/>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="panothenicAcidMgLabel">
                <property name="text">
                 <string>Panothenic Acid (mg)</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLineEdit" name="panothenicAcidMgLineEdit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Vitamins</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="fatsFrame">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="1" column="0">
               <widget class="QLabel" name="totalFatGLabel">
                <property name="text">
                 <string>Total Fat (g)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="totalFatGLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="saturatedFatGLabel">
                <property name="text">
                 <string>Total Saturated Fat (g)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="saturatedFatGLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="totalUnsaturatedFatGLabel">
                <property name="text">
                 <string>Total Unsaturated Fat (g)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="totalUnsaturatedFatGLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="monounsaturatedFatGLabel">
                <property name="text">
                 <string>Monounsaturated Fat (g)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="monounsaturatedFatGLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="polyunsaturatedFatGLabel">
                <property name="text">
                 <string>Polyunsaturated Fat (g)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="polyunsaturatedFatGLineEdit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="transFatGLabel">
                <property name="text">
                 <string>Trans Fat (g)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="transFatGLineEdit"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="cholestrolMgLabel">
                <property name="text">
                 <string>Cholestrol (mg)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="cholestrolMgLineEdit"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="omega3FattyAcidGLabel">
                <property name="text">
                 <string>Omega 3 Fatty Acid (g)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="omega3FattyAcidGLineEdit"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="omega6FattyAcidGLabel">
                <property name="text">
                 <string>Omega 6 Fatty Acid (g)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="omega6FattyAcidGLineEdit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Fats</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="formFrame_4">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="1" column="0">
               <widget class="QLabel" name="calciumMgLabel">
                <property name="text">
                 <string>Calcium (mg)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="calciumMgLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="chromiumMcgLabel">
                <property name="text">
                 <string>Chromium (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="chromiumMcgLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="copperMgLabel">
                <property name="text">
                 <string>Copper (mg)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="copperMgLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="fluorideMgLabel">
                <property name="text">
                 <string>Fluoride (mg)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="fluorideMgLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="iodineMcgLabel">
                <property name="text">
                 <string>Iodine (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="iodineMcgLineEdit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="ironMgLabel">
                <property name="text">
                 <string>Iron (mg)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="ironMgLineEdit"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="magnesiumMgLabel">
                <property name="text">
                 <string>Magnesium (mg)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="magnesiumMgLineEdit"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="manganeseMgLabel">
                <property name="text">
                 <string>Manganese (mg)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="manganeseMgLineEdit"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="molybdenumMcgLabel">
                <property name="text">
                 <string>Molybdenum (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="molybdenumMcgLineEdit"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="phosphorusMgLabel">
                <property name="text">
                 <string>Phosphorus (mg)</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="phosphorusMgLineEdit"/>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="potassiumMgLabel">
                <property name="text">
                 <string>Potassium (mg)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="potassiumMgLineEdit"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="seleniumMcgLabel">
                <property name="text">
                 <string>Selenium (mcg)</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLineEdit" name="seleniumMcgLineEdit"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="sodiumMgLabel">
                <property name="text">
                 <string>Sodium (mg)</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="sodiumMgLineEdit"/>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="zincMgLabel">
                <property name="text">
                 <string>Zinc (mg)</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLineEdit" name="zincMgLineEdit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="mineralsFrame">
                <property name="text">
                 <string>Minerals</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="carbsFrame">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="1" column="0">
               <widget class="QLabel" name="totalCarbohydratesGLabel">
                <property name="text">
                 <string>Total Carbohydrates (g)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="totalCarbohydratesGLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="totalSugarsGramLabel">
                <property name="text">
                 <string>Total Sugars (g)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="totalSugarsGLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="addedSugarsGramLabel">
                <property name="text">
                 <string>Added Sugars (g)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="addedSugarsGLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="totalDietaryFiberGLabel">
                <property name="text">
                 <string>Total Dietary Fiber (g)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="totalDietaryFiberGLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="totalSolubleFiberGLabel">
                <property name="text">
                 <string>Total Soluble Fiber (g)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="totalSolubleFiberGLineEdit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="monosaccharidesGLabel">
                <property name="text">
                 <string>Monosaccharides (g)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="monosaccharidesGLineEdit"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="disaccharidesGLabel">
                <property name="text">
                 <string>Disaccharides (g)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="disaccharidesGLineEdit"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="otherCarbohydratesGLabel">
                <property name="text">
                 <string>Other Carbohydrates (g)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="otherCarbohydratesGLineEdit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="carbsLabel">
                <property name="text">
                 <string>Carbohydrates</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="proteinsFrame">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Proteins</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="totalProteinGLabel">
                <property name="text">
                 <string>Total Protein (g)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="totalProteinGLineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="otherNutrientsFrame">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Other Nutrients</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="moistureGLabel">
                <property name="text">
                 <string>Moisture (g)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="moistureGLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="caffeineMgLabel">
                <property name="text">
                 <string>Caffeine (mg)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="caffeineMgLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="cholineMgLabel">
                <property name="text">
                 <string>Choline (mg)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="cholineMgLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="alcoholGLabel">
                <property name="text">
                 <string>Alcohol (g)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="alcoholGLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="sugarAlcoholGLabel">
                <property name="text">
                 <string>Sugar Alcohol (g)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="sugarAlcoholGLineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="documentationTab">
        <attribute name="title">
         <string>Documentation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QWidget" name="documentationTabWidget" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="groupsTab">
        <attribute name="title">
         <string>Groups</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QListWidget" name="groupListWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="costTab">
        <attribute name="title">
         <string>Cost</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTableWidget" name="costTableWidget"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>addIngredientDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>addIngredientDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
